server {
  listen 80;
  server_name "";
  access_log /var/log/nginx/nju_dc_access.log;
  error_log /var/log/nginx/nju_dc_error.log;

  location ^~ /static/  {
      include /etc/nginx/mime.types;
      root /root/nju_dc/nju_dc/; # project path
  }

  location / {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
