server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/nju_dc_access.log;
  error_log /var/log/nginx/nju_dc_error.log;

  location /static {
    alias /home/nju_dc/app/static;
  }

  location / {
    proxy_pass http://web:5000;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
